Условный оператор

Вывод максимального числа

void main(){
int a = 1;
int b = 2;
if(a > b){
    print(b);
}
}

---
високосный год

void main(){
int year = 23;
if  ( year % 4 == 0  &&  (year % 100 != 0) | (year % 400 == 0) ) {
print("yes");
}
else{
  print("no");
}
}

---
знак числа

void main(){
int x = 1;
if (x > 0){
  print(1);
}
else if (x < 0){
  print(-1);
}
else{
  print(0);
}
}

---
максимум из трех

void main(){
int a = 1;
int b = 2;
int c = 3;
if (a > b | c){
    print(a);
}
else if (b > a | c){
    print(b);
}
else{
    print(c);
}
}

---
бочки с апельсинами

void main(){
int n = 231;
String a = "bochka";
String b = "bochek";
String c = "bochki";
if (n % 10 == 1){
    print("${n} ${a}");
}
else if (n % 10 == 2 || (n % 10) == 3 || (n % 10) == 4){
  print("${n} ${c}");
}
    
else{
    print("${n} ${b}");
}
}